{
  "name": "motorbikeshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdaglish/motorbikeshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdaglish/motorbikeshop/issues"
  },
  "homepage": "https://github.com/kdaglish/motorbikeshop#readme",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-route": "^1.5.9"
  }
}
